@font-face {
  font-family: "Semi";
  src: url(../fonts/Montserrat/Montserrat-SemiBold.ttf);
}
@font-face {
  font-family: "Bold";
  src: url(../fonts/Montserrat/Montserrat-Bold.ttf);
}
@font-face {
  font-family: "Regular";
  src: url(../fonts/Montserrat/Montserrat-Regular.ttf);
}
@font-face {
  font-family: "Medium";
  src: url(../fonts/Montserrat/Montserrat-Medium.ttf);
}
:root {
  --semi: "Semi";
}
:root {
  --bold: "Bold";
}
:root {
  --med: "Medium";
}
:root {
  --reg: "Regular";
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
.navbar-brand {
  font-family: var(--bold);
}
.nav-link {
  font-family: var(--semi);
  font-size: 18px;
}
#nav-btn {
  border: none;
  border-radius: 5px;
  font-family: var(--semi);
}
.header-main {
  height: 500px;
}
.header-contact {
  color: #252b42;
  font-family: var(--semi);
  font-size: 16px;
}
.header-get {
  font-size: 58px;
  font-family: var(--bold);
  width: 400px;
  color: #252b42;
}
.header-know {
  color: #737373;
  font-family: var(--med);
  width: 370px;
}
.header-phone {
  font-family: var(--bold);
  color: #252b42;
  font-size: 24px;
}
.header-social {
  width: 242px;
  height: 50px;
}
.one {
  width: 100%;
  height: 120px;
}
#visit-one {
  color: #252b42;
  font-family: var(--semi);
}
#help-one {
  color: #252b42;
  font-family: var(--bold);
  font-size: 40px;
}
.card {
  height: 430px;
  border: none;
}
.card-body {
  font-size: 14px;
  font-family: var(--semi);
}
.button {
  color: #23a6f0;
  background-color: white;
  padding: 15px 36px;
  border: 2px solid #23a6f0;
  border-radius: 37px;
}
.diff-card {
  height: 430px;
  border: none;
  background-color: #031633;
  color: white;
}
.diff-button {
  color: #23a6f0;
  background-color: #031633;
  padding: 15px 36px;
  border: 2px solid #23a6f0;
  border-radius: 37px;
}
.two-we {
  font-size: 16px;
  font-family: var(--semi);
  color: #252b42;
}
.two-lets {
  font-size: 58px;
  font-family: var(--semi);
  color: #252b42;
}
.two-button {
  height: 80px;
  border: 1px solid #23a6f0;
  background-color: #23a6f0;
  border-radius: 5px;
  font-family: var(--semi);
}
#down-name {
  font-family: var(--semi);
  color: #252b42;
  font-size: 24px;
}
.footer-bold {
  font-family: var(--semi);
  color: #252b42;
}
.footer-down {
  font-family: var(--semi);
  color: #737373;
}
.footer-small {
  font-family: var(--med);
  color: #737373;
  font-size: 12px;
}
.last-email {
  height: 58px;
  width: 321px;
  border-radius: 5px;
  border: 1px solid #e6e6e6;
}
.button:hover {
  background-color: #23a6f0;
  color: white;
}
.diff-button:hover {
  background-color: #23a6f0;
  color: white;
}
